////////////////////////////////////////////////////////
                /// Not Allocated 
                ////////////////////////////////////////////////////////

                //case '': braille += "\u2840";bhex = "";bdots = "7"; break;
                //case '': braille += "\u2841";bhex = "";bdots = "17"; break;
                //case '': braille += "\u2842";bhex = "";bdots = "27"; break;
                //case '': braille += "\u2843";bhex = "";bdots = "127"; break;
                //case '': braille += "\u2844";bhex = "";bdots = "37"; break;
                //case '': braille += "\u2845";bhex = "";bdots = "137"; break;
                //case '': braille += "\u2846";bhex = "";bdots = "237"; break;
                //case '': braille += "\u2847";bhex = "";bdots = "1237"; break;
                //case '': braille += "\u2848";bhex = "";bdots = "47"; break;
                //case '': braille += "\u2849";bhex = "";bdots = "147"; break;
                //case '': braille += "\u284A";bhex = "";bdots = "247"; break;
                //case '': braille += "\u284B";bhex = "";bdots = "1247"; break;
                //case '': braille += "\u284C";bhex = "";bdots = "347"; break;
                //case '': braille += "\u284D";bhex = "";bdots = "1347"; break;
                //case '': braille += "\u284E";bhex = "";bdots = "2347"; break;
                //case '': braille += "\u284F";bhex = "";bdots = "12347"; break;
                //case '': braille += "\u2850";bhex = "";bdots = "57"; break;
                //case '': braille += "\u2851";bhex = "";bdots = "157"; break;
                //case '': braille += "\u2852";bhex = "";bdots = "257"; break;
                //case '': braille += "\u2853";bhex = "";bdots = "1257"; break;
                //case '': braille += "\u2854";bhex = "";bdots = "357"; break;
                //case '': braille += "\u2855";bhex = "";bdots = "1357"; break;
                //case '': braille += "\u2856";bhex = "";bdots = "2357"; break;
                //case '': braille += "\u2857";bhex = "";bdots = "12357"; break;
                //case '': braille += "\u2858";bhex = "";bdots = "457"; break;
                //case '': braille += "\u2859";bhex = "";bdots = "1457"; break;
                //case '': braille += "\u285A";bhex = "";bdots = "2457"; break;
                //case '': braille += "\u285B";bhex = "";bdots = "12457"; break;
                //case '': braille += "\u285C";bhex = "";bdots = "3457"; break;
                //case '': braille += "\u285D";bhex = "";bdots = "13457"; break;
                //case '': braille += "\u285E";bhex = "";bdots = "23457"; break;
                //case '': braille += "\u285F";bhex = "";bdots = "123457"; break;
                //case '': braille += "\u2860";bhex = "";bdots = "67"; break;
                //case '': braille += "\u2861";bhex = "";bdots = "167"; break;
                //case '': braille += "\u2862";bhex = "";bdots = "267"; break;
                //case '': braille += "\u2863";bhex = "";bdots = "1267"; break;
                //case '': braille += "\u2864";bhex = "";bdots = "367"; break;
                //case '': braille += "\u2865";bhex = "";bdots = "1367"; break;
                //case '': braille += "\u2866";bhex = "";bdots = "2367"; break;
                //case '': braille += "\u2867";bhex = "";bdots = "12367"; break;
                //case '': braille += "\u2868";bhex = "";bdots = "467"; break;
                //case '': braille += "\u2869";bhex = "";bdots = "1467"; break;
                //case '': braille += "\u286A";bhex = "";bdots = "2467"; break;
                //case '': braille += "\u286B";bhex = "";bdots = "12467"; break;
                //case '': braille += "\u286C";bhex = "";bdots = "3467"; break;
                //case '': braille += "\u286D";bhex = "";bdots = "13467"; break;
                //case '': braille += "\u286E";bhex = "";bdots = "23467"; break;
                //case '': braille += "\u286F";bhex = "";bdots = "123467"; break;
                //case '': braille += "\u2870";bhex = "";bdots = "567"; break;
                //case '': braille += "\u2871";bhex = "";bdots = "1567"; break;
                //case '': braille += "\u2872";bhex = "";bdots = "2567"; break;
                //case '': braille += "\u2873";bhex = "";bdots = "12567"; break;
                //case '': braille += "\u2874";bhex = "";bdots = "3567"; break;
                //case '': braille += "\u2875";bhex = "";bdots = "13567"; break;
                //case '': braille += "\u2876";bhex = "";bdots = "23567"; break;
                //case '': braille += "\u2877";bhex = "";bdots = "123567"; break;
                //case '': braille += "\u2878";bhex = "";bdots = "4567"; break;
                //case '': braille += "\u2879";bhex = "";bdots = "14567"; break;
                //case '': braille += "\u287A";bhex = "";bdots = "24567"; break;
                //case '': braille += "\u287B";bhex = "";bdots = "124567"; break;
                //case '': braille += "\u287C";bhex = "";bdots = "34567"; break;
                //case '': braille += "\u287D";bhex = "";bdots = "134567"; break;
                //case '': braille += "\u287E";bhex = "";bdots = "234567"; break;
                //case '': braille += "\u287F";bhex = "";bdots = "1234567"; break;
                //case '': braille += "\u2880";bhex = "";bdots = "8"; break;
                //case '': braille += "\u2881";bhex = "";bdots = "18"; break;
                //case '': braille += "\u2882";bhex = "";bdots = "28"; break;
                //case '': braille += "\u2883";bhex = "";bdots = "128"; break;
                //case '': braille += "\u2884";bhex = "";bdots = "38"; break;
                //case '': braille += "\u2885";bhex = "";bdots = "138"; break;
                //case '': braille += "\u2886";bhex = "";bdots = "238"; break;
                //case '': braille += "\u2887";bhex = "";bdots = "1238"; break;
                //case '': braille += "\u2888";bhex = "";bdots = "48"; break;
                //case '': braille += "\u2889";bhex = "";bdots = "148"; break;
                //case '': braille += "\u288A";bhex = "";bdots = "248"; break;
                //case '': braille += "\u288B";bhex = "";bdots = "1248"; break;
                //case '': braille += "\u288C";bhex = "";bdots = "348"; break;
                //case '': braille += "\u288D";bhex = "";bdots = "1348"; break;
                //case '': braille += "\u288E";bhex = "";bdots = "2348"; break;
                //case '': braille += "\u288F";bhex = "";bdots = "12348"; break;
                //case '': braille += "\u2890";bhex = "";bdots = "58"; break;
                //case '': braille += "\u2891";bhex = "";bdots = "158"; break;
                //case '': braille += "\u2892";bhex = "";bdots = "258"; break;
                //case '': braille += "\u2893";bhex = "";bdots = "1258"; break;
                //case '': braille += "\u2894";bhex = "";bdots = "358"; break;
                //case '': braille += "\u2895";bhex = "";bdots = "1358"; break;
                //case '': braille += "\u2896";bhex = "";bdots = "2358"; break;
                //case '': braille += "\u2897";bhex = "";bdots = "12358"; break;
                //case '': braille += "\u2898";bhex = "";bdots = "458"; break;
                //case '': braille += "\u2899";bhex = "";bdots = "1458"; break;
                //case '': braille += "\u289A";bhex = "";bdots = "2458"; break;
                //case '': braille += "\u289B";bhex = "";bdots = "12458"; break;
                //case '': braille += "\u289C";bhex = "";bdots = "3458"; break;
                //case '': braille += "\u289D";bhex = "";bdots = "13458"; break;
                //case '': braille += "\u289E";bhex = "";bdots = "23458"; break;
                //case '': braille += "\u289F";bhex = "";bdots = "123458"; break;
                //case '': braille += "\u28A0";bhex = "";bdots = "68"; break;
                //case '': braille += "\u28A1";bhex = "";bdots = "168"; break;
                //case '': braille += "\u28A2";bhex = "";bdots = "268"; break;
                //case '': braille += "\u28A3";bhex = "";bdots = "1268"; break;
                //case '': braille += "\u28A4";bhex = "";bdots = "368"; break;
                //case '': braille += "\u28A5";bhex = "";bdots = "1368"; break;
                //case '': braille += "\u28A6";bhex = "";bdots = "2368"; break;
                //case '': braille += "\u28A7";bhex = "";bdots = "12368"; break;
                //case '': braille += "\u28A8";bhex = "";bdots = "468"; break;
                //case '': braille += "\u28A9";bhex = "";bdots = "1468"; break;
                //case '': braille += "\u28AA";bhex = "";bdots = "2468"; break;
                //case '': braille += "\u28AB";bhex = "";bdots = "12468"; break;
                //case '': braille += "\u28AC";bhex = "";bdots = "3468"; break;
                //case '': braille += "\u28AD";bhex = "";bdots = "13468"; break;
                //case '': braille += "\u28AE";bhex = "";bdots = "23468"; break;
                //case '': braille += "\u28AF";bhex = "";bdots = "123468"; break;
                //case '': braille += "\u28B0";bhex = "";bdots = "568"; break;
                //case '': braille += "\u28B1";bhex = "";bdots = "1568"; break;
                //case '': braille += "\u28B2";bhex = "";bdots = "2568"; break;
                //case '': braille += "\u28B3";bhex = "";bdots = "12568"; break;
                //case '': braille += "\u28B4";bhex = "";bdots = "3568"; break;
                //case '': braille += "\u28B5";bhex = "";bdots = "13568"; break;
                //case '': braille += "\u28B6";bhex = "";bdots = "23568"; break;
                //case '': braille += "\u28B7";bhex = "";bdots = "123568"; break;
                //case '': braille += "\u28B8";bhex = "";bdots = "4568"; break;
                //case '': braille += "\u28B9";bhex = "";bdots = "14568"; break;
                //case '': braille += "\u28BA";bhex = "";bdots = "24568"; break;
                //case '': braille += "\u28BB";bhex = "";bdots = "124568"; break;
                //case '': braille += "\u28BC";bhex = "";bdots = "34568"; break;
                //case '': braille += "\u28BD";bhex = "";bdots = "134568"; break;
                //case '': braille += "\u28BE";bhex = "";bdots = "234568"; break;
                //case '': braille += "\u28BF";bhex = "";bdots = "1234568"; break;
                //case '': braille += "\u28C0";bhex = "";bdots = "78"; break;
                //case '': braille += "\u28C1";bhex = "";bdots = "178"; break;
                //case '': braille += "\u28C2";bhex = "";bdots = "278"; break;
                //case '': braille += "\u28C3";bhex = "";bdots = "1278"; break;
                //case '': braille += "\u28C4";bhex = "";bdots = "378"; break;
                //case '': braille += "\u28C5";bhex = "";bdots = "1378"; break;
                //case '': braille += "\u28C6";bhex = "";bdots = "2378"; break;
                //case '': braille += "\u28C7";bhex = "";bdots = "12378"; break;
                //case '': braille += "\u28C8";bhex = "";bdots = "478"; break;
                //case '': braille += "\u28C9";bhex = "";bdots = "1478"; break;
                //case '': braille += "\u28CA";bhex = "";bdots = "2478"; break;
                //case '': braille += "\u28CB";bhex = "";bdots = "12478"; break;
                //case '': braille += "\u28CC";bhex = "";bdots = "3478"; break;
                //case '': braille += "\u28CD";bhex = "";bdots = "13478"; break;
                //case '': braille += "\u28CE";bhex = "";bdots = "23478"; break;
                //case '': braille += "\u28CF";bhex = "";bdots = "123478"; break;
                //case '': braille += "\u28D0";bhex = "";bdots = "578"; break;
                //case '': braille += "\u28D1";bhex = "";bdots = "1578"; break;
                //case '': braille += "\u28D2";bhex = "";bdots = "2578"; break;
                //case '': braille += "\u28D3";bhex = "";bdots = "12578"; break;
                //case '': braille += "\u28D4";bhex = "";bdots = "3578"; break;
                //case '': braille += "\u28D5";bhex = "";bdots = "13578"; break;
                //case '': braille += "\u28D6";bhex = "";bdots = "23578"; break;
                //case '': braille += "\u28D7";bhex = "";bdots = "123578"; break;
                //case '': braille += "\u28D8";bhex = "";bdots = "4578"; break;
                //case '': braille += "\u28D9";bhex = "";bdots = "14578"; break;
                //case '': braille += "\u28DA";bhex = "";bdots = "24578"; break;
                //case '': braille += "\u28DB";bhex = "";bdots = "124578"; break;
                //case '': braille += "\u28DC";bhex = "";bdots = "34578"; break;
                //case '': braille += "\u28DD";bhex = "";bdots = "134578"; break;
                //case '': braille += "\u28DE";bhex = "";bdots = "234578"; break;
                //case '': braille += "\u28DF";bhex = "";bdots = "1234578"; break;
                //case '': braille += "\u28E0";bhex = "";bdots = "678"; break;
                //case '': braille += "\u28E1";bhex = "";bdots = "1678"; break;
                //case '': braille += "\u28E2";bhex = "";bdots = "2678"; break;
                //case '': braille += "\u28E3";bhex = "";bdots = "12678"; break;
                //case '': braille += "\u28E4";bhex = "";bdots = "3678"; break;
                //case '': braille += "\u28E5";bhex = "";bdots = "13678"; break;
                //case '': braille += "\u28E6";bhex = "";bdots = "23678"; break;
                //case '': braille += "\u28E7";bhex = "";bdots = "123678"; break;
                //case '': braille += "\u28E8";bhex = "";bdots = "4678"; break;
                //case '': braille += "\u28E9";bhex = "";bdots = "14678"; break;
                //case '': braille += "\u28EA";bhex = "";bdots = "24678"; break;
                //case '': braille += "\u28EB";bhex = "";bdots = "124678"; break;
                //case '': braille += "\u28EC";bhex = "";bdots = "34678"; break;
                //case '': braille += "\u28ED";bhex = "";bdots = "134678"; break;
                //case '': braille += "\u28EE";bhex = "";bdots = "234678"; break;
                //case '': braille += "\u28EF";bhex = "";bdots = "1234678"; break;
                //case '': braille += "\u28F0";bhex = "";bdots = "5678"; break;
                //case '': braille += "\u28F1";bhex = "";bdots = "15678"; break;
                //case '': braille += "\u28F2";bhex = "";bdots = "25678"; break;
                //case '': braille += "\u28F3";bhex = "";bdots = "125678"; break;
                //case '': braille += "\u28F4";bhex = "";bdots = "35678"; break;
                //case '': braille += "\u28F5";bhex = "";bdots = "135678"; break;
                //case '': braille += "\u28F6";bhex = "";bdots = "235678"; break;
                //case '': braille += "\u28F7";bhex = "";bdots = "1235678"; break;
                //case '': braille += "\u28F8";bhex = "";bdots = "45678"; break;
                //case '': braille += "\u28F9";bhex = "";bdots = "145678"; break;
                //case '': braille += "\u28FA";bhex = "";bdots = "245678"; break;
                //case '': braille += "\u28FB";bhex = "";bdots = "1245678"; break;
                //case '': braille += "\u28FC";bhex = "";bdots = "345678"; break;
                //case '': braille += "\u28FD";bhex = "";bdots = "1345678"; break;
                //case '': braille += "\u28FE";bhex = "";bdots = "2345678"; break;
                //case '': braille += "\u28FF";bhex = "";bdots = "12345678"; break;

///////////////////////////////////////////////////////////////////
                // Non Alpha
                /////////////////////////////////////////////////////////////////// 

                //case ',': braille += "\u2802";bhex = "31";bdots = "2"; break;
                //case '\'': braille += "\u2804";bhex = "27";bdots = "3"; break;
                //case ';': braille += "\u2806";bhex = "32";bdots = "23"; break;
                //case ':': braille += "\u2812"; bhex = "33"; bdots = "25"; break;
                //case '!': braille += "\u2816"; bhex = "36"; bdots = "235"; break;
                //case '-': braille += "\u2824"; bhex = "2D"; bdots = "36"; break;
                //case '?': braille += "\u2826"; bhex = "38"; bdots = "236"; break;
                //case '.': braille += "\u2832"; bhex = "2E"; bdots = "256"; break;
                //case ' ': braille += "\u2800";bhex = "20";bdots = ""; break;
                //case '@': braille += "\u2808";bhex = "40";bdots = "4"; break;
                //case '/': braille += "\u280C";bhex = "2F";bdots = "34"; break;
                //case '"': braille += "\u2810";bhex = "22";bdots = "5"; break;
                //case '': braille += "\u2814";bhex = "39";bdots = "35"; break;
                //case '^': braille += "\u2818";bhex = "5E";bdots = "45"; break;
                //case '>': braille += "\u281C";bhex = "3E";bdots = "345"; break;
                //case '': braille += "\u2820";bhex = "2C";bdots = "6"; break;
                //case '*': braille += "\u2821";bhex = "2A";bdots = "16"; break;
                //case '-': braille += "\u2822";bhex = "35";bdots = "26"; break;
                //case '<': braille += "\u2823";bhex = "3C";bdots = "126"; break;
                //case '': braille += "\u2828";bhex = "2E";bdots = "46"; break;
                //case '%': braille += "\u2829";bhex = "25";bdots = "146"; break;
                //case '[': braille += "\u282A";bhex = "5B";bdots = "246"; break;
                //case '$': braille += "\u282B";bhex = "24";bdots = "1246"; break;
                //case '+': braille += "\u282C";bhex = "2B";bdots = "346"; break;
                //case '!': braille += "\u282E";bhex = "21";bdots = "2346"; break;
                //case '&': braille += "\u282F";bhex = "26";bdots = "12346"; break;
                //case ';': braille += "\u2830";bhex = "3B";bdots = "56"; break;
                //case ':': braille += "\u2831";bhex = "3A";bdots = "156"; break;
                //case '\': braille += "\u2833";bhex = "5C";bdots = "1256"; break;
                //case '': braille += "\u2834";bhex = "30";bdots = "356"; break;
                //case '': braille += "\u2836";bhex = "37";bdots = "2356"; break;
                //case '(': braille += "\u2837";bhex = "28";bdots = "12356"; break;
                //case '_': braille += "\u2838";bhex = "5F";bdots = "456"; break;
                //case '?': braille += "\u2839";bhex = "3F";bdots = "1456"; break;
                //case ']': braille += "\u283B";bhex = "5D";bdots = "12456"; break;
                //case '': braille += "\u283C";bhex = "23";bdots = "3456"; break;
                //case ')': braille += "\u283E";bhex = "29";bdots = "23456"; break;
                //case '=': braille += "\u283F";bhex = "3D";bdots = "123456"; break;





